<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="styles/Fonts/KoHo_WOFF/KohoFonts.css">
</head>

<body>
    <header>
        <div class="imgWrapper">
            <img src="images/icons/009-chameleon.png" alt="chameleon logo" height="100%" width="100%">
        </div>
        <div class="titleWrapper">        
            <h1>THE ZOO</h1>
            <h2>KEEPERS</h2>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li>ANIMAL 1</li>
            <li>ANIMAL 2</li>
            <li>ANIMAL 3</li>
            <li>ANIMAL 4</li>
            <li>ANIMAL 5</li>
            <li>ANIMAL 6</li>
            <li>ANIMAL 7</li>
            <li>ANIMAL 8</li>
            <li>ANIMAL 9</li>
        </ul>
    </div>
</body>
</html>